# ========================================
# too big for tmpfs
# ========================================
app-office/libreoffice        notmpfs.conf
dev-lang/ghc                  notmpfs.conf
dev-lang/rust                 notmpfs.conf
dev-lang/mono                 notmpfs.conf
dev-lang/python               notmpfs.conf
media-libs/mesa               notmpfs.conf
sys-devel/gcc                 notmpfs.conf
sys-devel/llvm                notmpfs.conf
www-client/firefox            notmpfs.conf
x11-drivers/nvidia-drivers    notmpfs.conf

# ========================================
# fails when compiling if too many threads
# ========================================
sys-devel/clang lessjobs.conf notmpfs.conf
