# ========================================
# too big for tmpfs (2GB)
# ========================================
app-office/libreoffice        notmpfs.conf
dev-lang/ghc                  notmpfs.conf
dev-lang/rust                 notmpfs.conf
dev-lang/mono                 notmpfs.conf
dev-lang/python               notmpfs.conf
dev-lang/spidermonkey         notmpfs.conf
dev-python/wxpython           notmpfs.conf
media-libs/mesa               notmpfs.conf
sys-devel/gcc                 notmpfs.conf
sys-devel/llvm                notmpfs.conf
www-client/firefox            notmpfs.conf
x11-drivers/nvidia-drivers    notmpfs.conf

# ========================================
# too big for tmpfs (1GB)
# ========================================
www-apps/hugo                 notmpfs.conf

# ========================================
# fails when compiling if too many threads
# ========================================
sys-boot/grub   lessjobs.conf notmpfs.conf
sys-devel/clang lessjobs.conf notmpfs.conf
