# ==========================================
# cannot be used/bugged with mold linker
# ==========================================
app-emulation/libvirt         no-mold.conf
sys-apps/fwupd-efi            no-mold.conf
sys-apps/sandbox              no-mold.conf
sys-libs/glibc                no-mold.conf
sys-kernel/vanilla-kernel     no-mold.conf
sys-devel/gcc                 no-mold.conf
sys-devel/llvm                no-mold.conf

# ==========================================
# too big for tmpfs (2GB)
# ==========================================
#app-office/libreoffice        notmpfs.conf
#dev-lang/ghc                  notmpfs.conf
#dev-lang/rust                 notmpfs.conf
#dev-lang/mono                 notmpfs.conf
#dev-lang/python               notmpfs.conf
#dev-lang/spidermonkey         notmpfs.conf
#dev-python/wxpython           notmpfs.conf
#media-libs/mesa               notmpfs.conf
#sys-devel/gcc                 notmpfs.conf
#sys-devel/llvm                notmpfs.conf
#www-client/firefox            notmpfs.conf
#x11-drivers/nvidia-drivers    notmpfs.conf

# ===========================================
# problems with LTO/performance cflags
# ===========================================
#net-libs/webkit-gtk           notmpfs.conf vanilla-flags.conf no-mold.conf
net-libs/webkit-gtk           vanilla-flags.conf no-mold.conf

# ===========================================
# fails when compiling if too many threads
# ===========================================
dev-libs/libbsd    lessjobs.conf
net-analyzer/nmap  lessjobs.conf
dev-python/numpy   lessjobs.conf
sys-boot/grub      lessjobs.conf notmpfs.conf
sys-devel/clang    lessjobs.conf notmpfs.conf
dev-qt/qtwebengine lessjobs.conf notmpfs.conf
