# ==========================================
# Fails with -ipa-pta
# ==========================================

# ==========================================
# cannot be used/bugged with mold linker
# ==========================================
sys-devel/mold                no-mold.conf
app-emulation/libvirt         no-mold.conf
sys-apps/fwupd-efi            no-mold.conf
sys-apps/sandbox              no-mold.conf
sys-kernel/vanilla-kernel     no-mold.conf
dev-util/cmake                no-mold.conf
sys-block/parted              no-mold.conf no-zdefs.conf
sys-devel/gcc                 no-mold.conf notmpfs.conf no-fortify-source.conf
llvm-core/llvm                no-mold.conf notmpfs.conf no-fortify-source.conf
llvm-core/clang               no-mold.conf notmpfs.conf no-fortify-source.conf lessjobs.conf

# ==========================================
# too big for tmpfs (2GB)
# ==========================================
www-client/librewolf          no-zdefs.conf no-ipa-pta.conf # notmpfs.conf
www-client/firefox            no-zdefs.conf no-ipa-pta.conf firefox-workaround.conf # notmpfs.conf
www-client/chromium           notmpfs.conf
www-client/chromium-bin       notmpfs.conf
app-office/libreoffice        notmpfs.conf
app-office/libreoffice-bin    notmpfs.conf
dev-lang/ghc                  notmpfs.conf
dev-lang/mono                 notmpfs.conf
dev-lang/python               notmpfs.conf
dev-lang/rust                 notmpfs.conf
dev-lang/rust-bin             notmpfs.conf
dev-lang/spidermonkey         notmpfs.conf
www-client/librewolf-bin      notmpfs.conf
www-client/firefox-bin        notmpfs.conf
sys-kernel/linux-sources      notmpfs.conf
net-libs/webkit-gtk           notmpfs.conf
net-analyzer/wireshark        notmpfs.conf
net-libs/nodejs               notmpfs.conf
dev-qt/qtwebengine            notmpfs.conf
dev-python/cython             notmpfs.conf
dev-lang/perl                 notmpfs.conf
media-libs/mesa               notmpfs.conf
dev-libs/boost                notmpfs.conf
sci-libs/flexiblas            notmpfs.conf
media-fonts/noto              notmpfs.conf
media-fonts/noto-cjk          notmpfs.conf
app-containers/docker         notmpfs.conf
media-gfx/gimp                notmpfs.conf
media-video/obs-studio        notmpfs.conf
media-video/shotcut           notmpfs.conf

# ===========================================
# fails with -Wl,-z,defs
# ===========================================

net-fs/samba                    no-zdefs.conf
sys-apps/portage                no-zdefs.conf
dev-python/pycairo              no-zdefs.conf
dev-python/numpy                no-zdefs.conf
dev-python/pydantic             no-zdefs.conf
dev-python/pypax                no-zdefs.conf
dev-python/greenlet             no-zdefs.conf
dev-python/regex                no-zdefs.conf
dev-python/wrapt                no-zdefs.conf
dev-python/pillow               no-zdefs.conf
dev-python/cffi                 no-zdefs.conf
dev-python/m2crypto             no-zdefs.conf
dev-python/scipy                no-zdefs.conf
dev-python/dbus-python          no-zdefs.conf
dev-python/pygobject            no-zdefs.conf
dev-lua/mpack                   no-zdefs.conf
dev-lua/luv                     no-zdefs.conf
dev-lua/LuaBitOp                no-zdefs.conf
sys-libs/libcap                 no-zdefs.conf
sys-apps/iproute2               no-zdefs.conf
dev-cpp/tbb                     no-zdefs.conf
dev-libs/libxslt                no-zdefs.conf
dev-perl/Socket6                no-zdefs.conf
dev-perl/Clone                  no-zdefs.conf
dev-perl/Sub-Name               no-zdefs.conf
dev-perl/HTML-Parser            no-zdefs.conf
dev-perl/XML-Parser             no-zdefs.conf
dev-perl/Net-DBus               no-zdefs.conf
dev-perl/Net-SSLeay             no-zdefs.conf
dev-perl/Unicode                no-zdefs.conf
dev-perl/Unicode-UTF8           no-zdefs.conf
dev-perl/XML-LibXML             no-zdefs.conf
dev-lua/lpeg                    no-zdefs.conf
sys-libs/talloc                 no-zdefs.conf
dev-perl/JSON-XS                no-zdefs.conf
perl-core/Compress-Raw-Zlib     no-zdefs.conf
dev-libs/gobject-introspection  no-zdefs.conf
sys-libs/libunwind              no-zdefs.conf
x11-terms/kitty                 no-zdefs.conf
dev-libs/appstream-glib         no-zdefs.conf
net-wireless/bluez              no-zdefs.conf
media-libs/libcanberra          no-zdefs.conf
media-libs/libao                no-zdefs.conf
media-libs/openh264             no-zdefs.conf
dev-libs/libevent               no-zdefs.conf
x11-base/xorg-server            no-zdefs.conf
net-fs/nfs-utils                no-zdefs.conf
dev-util/ostree                 no-zdefs.conf
x11-misc/colord                 no-zdefs.conf
app-i18n/ibus                   no-zdefs.conf
dev-python/pycups               no-zdefs.conf
x11-wm/mutter                   no-zdefs.conf
app-misc/tracker-miners         no-zdefs.conf
media-libs/opencv               no-zdefs.conf
media-libs/giflib               no-zdefs.conf
media-video/obs-studio          no-zdefs.conf
net-misc/modemmanager           no-zdefs.conf
net-misc/networkmanager         no-zdefs.conf
x11-apps/xinit                  no-zdefs.conf
x11-drivers/xf86-input-libinput no-zdefs.conf
x11-drivers/xf86-input-joystick no-zdefs.conf
x11-drivers/xf86-video-nouveau  no-zdefs.conf
sys-libs/slang                  no-zdefs.conf
dev-libs/gjs                    no-zdefs.conf

# ===========================================
# buggy when not single-threaded
# ===========================================
dev-util/ccache       single-thread.conf no-mold.conf
sys-libs/efivar       single-thread.conf no-mold.conf vanilla-flags.conf

# be careful with this one :^)
sys-apps/portage      vanilla-flags.conf

############### TEMP BROKEN FIX LATER ###############################
llvm-runtimes/compiler-rt               vanilla-flags.conf
llvm-runtimes/compiler-rt-sanitizers    vanilla-flags.conf
sys-libs/glibc                          vanilla-flags.conf notmpfs.conf

######sys-libs/glibc                no-mold.conf notmpfs.conf no-fortify-source.conf vanilla-flags.conf
########### dev-libs/libxml2                   vanilla-flags.conf
######### app-emulation/wine-proton          vanilla-flags.conf
#########media-sound/bluez-alsa             vanilla-flags.conf
############### TEMP BROKEN FIX LATER ###############################

# vim:ft=config
