# =========================================================
# cannot be used/bugged with mold linker
# =========================================================
sys-devel/mold                no-mold.conf
app-emulation/libvirt         no-mold.conf
sys-apps/fwupd-efi            no-mold.conf
sys-apps/sandbox              no-mold.conf
sys-block/parted              no-mold.conf
sys-devel/gcc                 no-mold.conf notmpfs.conf no-fortify-source.conf
llvm-core/llvm                no-mold.conf notmpfs.conf no-fortify-source.conf
llvm-core/clang               no-mold.conf notmpfs.conf no-fortify-source.conf lessjobs.conf
dev-libs/leancrypto           no-mold.conf

# =========================================================
# too big for tmpfs (4GB)
# =========================================================
www-client/firefox            notmpfs.conf firefox-workaround.conf
www-client/librewolf          notmpfs.conf firefox-workaround.conf
www-client/chromium           notmpfs.conf
app-office/libreoffice        notmpfs.conf
dev-lang/rust                 notmpfs.conf
dev-lang/rust-bin             notmpfs.conf

# =========================================================
# too big for tmpfs (2GB)
# =========================================================
www-client/firefox-bin               notmpfs.conf
www-client/librewolf-bin             notmpfs.conf
www-client/ungoogled-chromium-bin    notmpfs.conf
dev-build/cmake                      notmpfs.conf
dev-python/cython                    notmpfs.conf
sys-devel/mold                       notmpfs.conf lessjobs.conf
sys-kernel/linux-firmware            notmpfs.conf
sys-kernel/zen-sources               notmpfs.conf
sys-kernel/gentoo-sources            notmpfs.conf
media-libs/mesa                      notmpfs.conf
sci-libs/lapack                      notmpfs.conf
sci-libs/flexiblas                   notmpfs.conf
dev-libs/boost                       notmpfs.conf
net-libs/nodejs                      notmpfs.conf
gnome-base/librsvg                   notmpfs.conf
dev-lang/zig                         notmpfs.conf
media-video/obs-studio               notmpfs.conf
media-video/shotcut                  notmpfs.conf
media-fonts/nerdfonts                notmpfs.conf
media-fonts/noto                     notmpfs.conf
media-fonts/noto-cjk                 notmpfs.conf
dev-util/spirv-tools                 notmpfs.conf
net-analyzer/wireshark               notmpfs.conf

# be careful with these
sys-apps/portage      vanilla-flags.conf
sys-libs/efivar       vanilla-flags.conf single-thread.conf no-mold.conf

############### TEMP BROKEN FIX LATER ###############################
llvm-runtimes/compiler-rt               vanilla-flags.conf
llvm-runtimes/compiler-rt-sanitizers    vanilla-flags.conf
sys-libs/glibc                          no-mold.conf notmpfs.conf vanilla-flags.conf

