# ==========================================
# cannot be used/bugged with mold linker
# ==========================================
sys-devel/mold                no-mold.conf
app-emulation/libvirt         no-mold.conf
sys-apps/fwupd-efi            no-mold.conf
sys-apps/sandbox              no-mold.conf
sys-kernel/vanilla-kernel     no-mold.conf
dev-util/cmake                no-mold.conf
sys-block/parted              no-mold.conf
sys-devel/gcc                 no-mold.conf notmpfs.conf no-fortify-source.conf
llvm-core/llvm                no-mold.conf notmpfs.conf no-fortify-source.conf
llvm-core/clang               no-mold.conf notmpfs.conf no-fortify-source.conf ##lessjobs.conf

# ==========================================
# too big for tmpfs (4GB)
# ==========================================
www-client/firefox            notmpfs.conf firefox-workaround.conf
www-client/librewolf          notmpfs.conf
www-client/chromium           notmpfs.conf
www-client/chromium-bin       notmpfs.conf
app-office/libreoffice        notmpfs.conf
app-office/libreoffice-bin    notmpfs.conf
#########dev-lang/ghc                  notmpfs.conf
#########dev-lang/mono                 notmpfs.conf
#########dev-lang/python               notmpfs.conf
#########dev-lang/rust                 notmpfs.conf
#########dev-lang/rust-bin             notmpfs.conf
#########dev-lang/spidermonkey         notmpfs.conf
#########www-client/librewolf-bin      notmpfs.conf
#########www-client/firefox-bin        notmpfs.conf
#########sys-kernel/linux-sources      notmpfs.conf
#########net-libs/webkit-gtk           notmpfs.conf
#########net-analyzer/wireshark        notmpfs.conf
#########net-libs/nodejs               notmpfs.conf
#########dev-qt/qtwebengine            notmpfs.conf
#########media-libs/mesa               notmpfs.conf
#########dev-libs/boost                notmpfs.conf
#########sci-libs/flexiblas            notmpfs.conf
#########media-fonts/noto              notmpfs.conf
#########media-fonts/noto-cjk          notmpfs.conf
#########app-containers/docker         notmpfs.conf
#########media-gfx/gimp                notmpfs.conf
#########media-video/obs-studio        notmpfs.conf
#########media-video/shotcut           notmpfs.conf
#########dev-lang/perl                 notmpfs.conf

# ===========================================
# buggy when not single-threaded
# ===========================================
dev-util/ccache       single-thread.conf no-mold.conf

# be careful with these
sys-apps/portage      vanilla-flags.conf
sys-libs/efivar       vanilla-flags.conf single-thread.conf no-mold.conf

############### TEMP BROKEN FIX LATER ###############################
llvm-runtimes/compiler-rt               vanilla-flags.conf
llvm-runtimes/compiler-rt-sanitizers    vanilla-flags.conf
########### sys-libs/glibc                          vanilla-flags.conf notmpfs.conf

########### initial install stuff ##################################
#dev-python/pillow               vanilla-flags.conf
#dev-python/librt                vanilla-flags.conf
#dev-python/psutil               vanilla-flags.conf
#dev-python/markupsafe           vanilla-flags.conf
#dev-python/cython               vanilla-flags.conf
#dev-python/charset-normalizer   vanilla-flags.conf
#dev-python/lxml                 vanilla-flags.conf
#dev-libs/glib                   vanilla-flags.conf
#dev-lang/perl                   vanilla-flags.conf
#dev-libs/gobject-introspection  vanilla-flags.conf
############### TEMP BROKEN FIX LATER ###############################

# vim:ft=config
